/* 
此文件为开发者工具生成，生成时间: 2023/5/6下午6:36:46
使用方法：
在 weui.wxss 文件末尾引入样式
```
```
 */

@media (prefers-color-scheme: dark) {
    [data-weui-theme=light], page {
        --weui-BTN-DISABLED-FONT-COLOR: rgba(255, 255, 255, 0.2);
    }

    [data-weui-theme=light], page {
        --weui-BTN-DEFAULT-BG: rgb(26, 26, 26);
    }

    [data-weui-theme=light], page {
        --weui-BTN-DEFAULT-COLOR: rgb(0, 120, 37);
    }

    [data-weui-theme=light], page {
        --weui-BTN-DEFAULT-ACTIVE-BG: rgb(35, 35, 35);
    }

    [data-weui-theme=light], page {
        --weui-DIALOG-LINE-COLOR: rgba(255, 255, 255, 0.1);
    }

    [data-weui-theme=light], page {
        --weui-BG-0: rgb(30, 30, 30);
        --weui-BG-1: rgb(23, 23, 23);
        --weui-BG-2: rgb(17, 17, 17);
        --weui-BG-3: rgb(23, 23, 23);
        --weui-BG-4: rgb(178, 178, 178);
        --weui-BG-5: rgb(17, 17, 17);
        --weui-FG-0: rgba(255, 255, 255, 0.9);
        --weui-FG-HALF: rgba(255, 255, 255, 0.9);
        --weui-FG-1: rgba(255, 255, 255, 0.5);
        --weui-FG-2: rgba(255, 255, 255, 0.3);
        --weui-FG-3: rgba(255, 255, 255, 0.1);
        --weui-RED: rgb(205, 33, 49);
        --weui-ORANGE: rgb(125, 52, 0);
        --weui-YELLOW: rgb(85, 45, 0);
        --weui-GREEN: rgb(0, 77, 0);
        --weui-LIGHTGREEN: rgb(0, 59, 0);
        --weui-BRAND: rgb(0, 105, 12);
        --weui-BLUE: rgb(0, 100, 173);
        --weui-INDIGO: rgb(0, 124, 228);
        --weui-PURPLE: rgb(119, 119, 255);
        --weui-WHITE: rgb(17, 17, 17);
        --weui-LINK: rgb(126, 146, 190);
        --weui-TEXTGREEN: rgb(0, 120, 37);
        --weui-FG: rgb(255, 255, 255);
        --weui-BG: rgb(17, 17, 17);
        --weui-TAG-TEXT-ORANGE: rgb(125, 52, 0);
        --weui-TAG-BACKGROUND-ORANGE: rgba(125, 52, 0, 0.1);
        --weui-TAG-TEXT-GREEN: rgb(0, 120, 37);
        --weui-TAG-BACKGROUND-GREEN: rgba(0, 120, 37, 0.1);
        --weui-TAG-TEXT-BLUE: rgb(0, 100, 173);
        --weui-TAG-BACKGROUND-BLUE: rgba(0, 100, 173, 0.1);
        --weui-TAG-TEXT-BLACK: rgba(255, 255, 255, 0.5);
        --weui-TAG-BACKGROUND-BLACK: rgba(255, 255, 255, 0.05);
    }

    [data-weui-theme=light], page {
        --weui-BG-COLOR-ACTIVE: rgb(31, 31, 31);
    }

    [class*=" weui-icon-"], [class^=weui-icon-] {
        background-color: rgb(0, 0, 0);
    }

    .weui-link {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .weui-btn {
        color: rgb(17, 17, 17);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .weui-btn_primary:not(.weui-btn_disabled):visited {
        color: rgb(17, 17, 17);
    }

    .weui-btn_cell {
        color: rgb(17, 17, 17);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .weui-btn_reset {
        background: rgba(0, 0, 0, 0);
    }

    .weui-cell_swiped>.weui-cell__ft {
        color: rgb(17, 17, 17);
    }

    .weui-swiped-btn {
        color: rgb(0, 0, 0);
    }

    .weui-cell_access {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        color: rgb(0, 0, 0);
    }

    .weui-cell_access .weui-cell__ft:after {
        background-color: rgb(0, 0, 0);
    }

    .weui-check__label {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .weui-cells_radio .weui-check+.weui-icon-checked {
        color: rgba(0, 0, 0, 0);
    }

    .weui-input {
        background-color: rgba(0, 0, 0, 0);
        font-size: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
    }

    .weui-textarea {
        background: rgba(0, 0, 0, 0);
        color: rgb(0, 0, 0);
        line-height: rgb(0, 0, 0);
    }

    .weui-cells_form .weui-cell_disabled:active,
    .weui-cells_form .weui-cell_readonly:active,
    .weui-cells_form .weui-cell_switch:active,
    .weui-cells_form .weui-cell_vcode:active {
        background-color: rgba(0, 0, 0, 0);
    }

    .weui-cells_form input, .weui-cells_form label[for],
    .weui-cells_form textarea {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .weui-form-preview__btn {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    button.weui-form-preview__btn {
        background-color: rgba(0, 0, 0, 0);
        line-height: rgb(0, 0, 0);
        font-size: rgb(0, 0, 0);
    }

    .weui-cell_select .weui-cell__bd:after {
        background-color: rgb(0, 0, 0);
    }

    .weui-select {
        background-color: rgba(0, 0, 0, 0);
        font-size: rgb(0, 0, 0);
    }

    .weui-cell_select-before .weui-cell__hd:before {
        background-color: rgb(0, 0, 0);
    }

    button.weui-vcode-btn {
        background-color: rgba(0, 0, 0, 0);
    }

    .weui-vcode-btn:active {
        color: rgb(133, 133, 133);
    }

    .weui-gallery {
        background-color: rgb(255, 255, 255);
    }

    .weui-gallery__opr {
        background-color: rgb(255, 255, 255);
    }

    .weui-switch-cp__box:after, .weui-switch:after {
        background-color: rgb(17, 17, 17);
    }

    .weui-uploader__file_status:before {
        background-color: rgba(255, 255, 255, 0.5);
    }

    .weui-uploader__input-box {
        background-color: rgb(30, 30, 30);
    }

    .weui-uploader__input-box:after, .weui-uploader__input-box:before {
        background-color: rgb(89, 89, 89);
    }

    .weui-uploader__input {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .weui-cells__group_form .weui-cells__tips {
        color: rgba(255, 255, 255, 0.3);
    }

    .weui-tabbar__item {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .weui-navbar__item {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    a.weui-media-box {
        color: rgb(255, 255, 255);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .weui-dialog__btn {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .weui-icon-btn {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0);
    }

    .weui-icon-btn_goback, .weui-icon-more {
        background-color: rgb(0, 0, 0);
    }

    .weui-icon-btn_close {
        background-color: rgb(0, 0, 0);
    }

    .weui-toast {
        color: rgba(17, 17, 17, 0.9);
        background-color: rgb(178, 178, 178);
    }

    .weui-icon_toast.weui-icon-success-no-circle {
        color: rgba(17, 17, 17, 0.9);
    }

    .weui-mask {
        background: rgba(255, 255, 255, 0.6);
    }

    .weui-skin_android .weui-actionsheet {
        background: rgba(0, 0, 0, 0);
    }

    .weui-badge {
        color: rgb(17, 17, 17);
    }

    .weui-toptips {
        color: rgb(17, 17, 17);
    }

    .weui-search-bar__box .weui-search-bar__input {
        background: rgba(0, 0, 0, 0);
    }

    @keyframes a {
        0% {
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }

        to {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
    }

    @keyframes b {
        0% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        to {
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }
    }

    @keyframes c {
        0% {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes d {
        0% {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    .weui-agree {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .weui-agree__checkbox {
        background-color: rgb(0, 0, 0);
    }

    @keyframes e {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        16% {
            -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
        }

        28% {
            -webkit-transform: translateX(-16px);
            transform: translateX(-16px);
        }

        44% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        59% {
            -webkit-transform: translateX(-16px);
            transform: translateX(-16px);
        }

        73% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        82% {
            -webkit-transform: translateX(16px);
            transform: translateX(16px);
        }

        94% {
            -webkit-transform: translateX(8px);
            transform: translateX(8px);
        }

        to {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }

    @keyframes f {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
        }
    }

    .weui-slider__handler {
        background-color: rgb(17, 17, 17);
    }

    .wx_dot_loading, .wx_dot_loading:after, .wx_dot_loading:before {
        background-color: rgba(255, 255, 255, 0.3);
    }

    .wx_dot_loading:before {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .wx_dot_loading:after {
        background-color: rgba(255, 255, 255, 0.5);
    }

    @-webkit-keyframes g {
        0%, to {
            background-color: rgba(255, 255, 255, 0.1);
        }

        30% {
            background-color: rgba(255, 255, 255, 0.5);
        }

        60% {
            background-color: rgba(255, 255, 255, 0.3);
        }
    }

    @keyframes g {
        0%, to {
            background-color: rgba(255, 255, 255, 0.1);
        }

        30% {
            background-color: rgba(255, 255, 255, 0.5);
        }

        60% {
            background-color: rgba(255, 255, 255, 0.3);
        }
    }

    @-webkit-keyframes h {
        0%, to {
            background-color: rgba(255, 255, 255, 0.3);
        }

        30% {
            background-color: rgba(255, 255, 255, 0.1);
        }

        60% {
            background-color: rgba(255, 255, 255, 0.5);
        }
    }

    @keyframes h {
        0%, to {
            background-color: rgba(255, 255, 255, 0.3);
        }

        30% {
            background-color: rgba(255, 255, 255, 0.1);
        }

        60% {
            background-color: rgba(255, 255, 255, 0.5);
        }
    }

    @-webkit-keyframes i {
        0%, to {
            background-color: rgba(255, 255, 255, 0.5);
        }

        30% {
            background-color: rgba(255, 255, 255, 0.3);
        }

        60% {
            background-color: rgba(255, 255, 255, 0.1);
        }
    }

    @keyframes i {
        0%, to {
            background-color: rgba(255, 255, 255, 0.5);
        }

        30% {
            background-color: rgba(255, 255, 255, 0.3);
        }

        60% {
            background-color: rgba(255, 255, 255, 0.1);
        }
    }

    .wx_dot_loading_white {
        background-color: rgba(17, 17, 17, 0.3);
    }

    .wx_dot_loading_white:before {
        background-color: rgba(17, 17, 17, 0.5);
    }

    .wx_dot_loading_white:after {
        background-color: rgba(17, 17, 17, 0.1);
    }

    @-webkit-keyframes j {
        0%, to {
            background-color: rgba(17, 17, 17, 0.5);
        }

        30% {
            background-color: rgba(17, 17, 17, 0.1);
        }

        60% {
            background-color: rgba(17, 17, 17, 0.3);
        }
    }

    @keyframes j {
        0%, to {
            background-color: rgba(17, 17, 17, 0.5);
        }

        30% {
            background-color: rgba(17, 17, 17, 0.1);
        }

        60% {
            background-color: rgba(17, 17, 17, 0.3);
        }
    }

    @-webkit-keyframes k {
        0%, to {
            background-color: rgba(17, 17, 17, 0.3);
        }

        30% {
            background-color: rgba(17, 17, 17, 0.5);
        }

        60% {
            background-color: rgba(17, 17, 17, 0.1);
        }
    }

    @keyframes k {
        0%, to {
            background-color: rgba(17, 17, 17, 0.3);
        }

        30% {
            background-color: rgba(17, 17, 17, 0.5);
        }

        60% {
            background-color: rgba(17, 17, 17, 0.1);
        }
    }

    @-webkit-keyframes l {
        0%, to {
            background-color: rgba(17, 17, 17, 0.1);
        }

        30% {
            background-color: rgba(17, 17, 17, 0.3);
        }

        60% {
            background-color: rgba(17, 17, 17, 0.5);
        }
    }

    @keyframes l {
        0%, to {
            background-color: rgba(17, 17, 17, 0.1);
        }

        30% {
            background-color: rgba(17, 17, 17, 0.3);
        }

        60% {
            background-color: rgba(17, 17, 17, 0.5);
        }
    }

    .weui-slideview__btn {
        color: rgb(17, 17, 17);
    }

    .weui-slideview__btn-group_default .weui-slideview__btn {
        background: rgb(58, 58, 62);
    }

    .weui-slideview__btn-group_default~.weui-slideview__btn-group_default:before {
        border-left: rgb(0, 0, 0);
        color: rgb(17, 17, 17);
    }

    .weui-slideview__btn-group_warn .weui-slideview__btn {
        background: rgb(222, 8, 25);
    }

    .weui-slideview__btn-group_warn~.weui-slideview__btn-group_warn:before {
        border-left: rgb(0, 0, 0);
        color: rgb(17, 17, 17);
    }

    .weui-slideview_icon .weui-slideview__btn__wrp {
        background: rgba(0, 0, 0, 0);
    }

    .weui-slideview_icon .weui-slideview__btn {
        background-color: rgb(17, 17, 17);
    }

    .weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_goback {
        background-color: rgb(0, 0, 0);
    }

    .weui-gallery__info {
        color: rgb(17, 17, 17);
    }

    .weui-search-bar .weui-search-bar__box .weui-search-bar__input {
        height: rgb(0, 0, 0);
        line-height: rgb(0, 0, 0);
    }
}
