<import src="../common/head.wxml" />
<!-- /**时间弹框**/ -->
<view id="addTaskDlg" class="addDlg" wx:if="{{addTimeDlgShow}}">
  <view class="dlgTitle">
    <view class="dlgName">新增时间</view>
    <span bindtap="closeAddDlg" data-type="task">×</span>
  </view>
  <view class="addDlgTop flexCenter">
    <picker class="timepicker pickerbgc flexCenter" id="timepickerS" mode="time" value="{{time}}" start="06:00" end="23:59" bindchange="onTimeStartChange">
      <view class="picker flexCenter">{{dlgStTime}}</view>
    </picker>
    ~
    <picker class="timepicker pickerbgc flexCenter" id="timepickerE" mode="time" value="{{time}}" start="06:00" end="23:59" bindchange="onTimeEndChange">
      <view class="picker flexCenter">{{dlgEtTime}}</view>
    </picker>
  </view>
  <view class="addDlgbottom flexCenter pickerbgc">
    <picker class="typepicker flexCenter" id="typepicker" mode="selector" value="{{typeIndex}}" range="{{typeArr}}" bindchange="onTypeChange">
      <view class="picker flexCenter">{{typeArr[typeIndex]}}</view>
    </picker>
    <input type="text" class="addTaskInput addInput" bindinput="onInput" value="{{inputValue}}" data-type="taskCon" />
  </view>
  <view class="addBtn">
    <button class="pickerbgc flexCenter" bindtap="addDlgBtn" data-type="task">确定</button>
  </view>
</view>
<!-- /**事件弹框**/ -->
<view id="addEventDlg" class="addDlg" wx:if="{{addEventDlgShow}}">
  <view class="dlgTitle flexCenter">
    <view class="dlgName">新增事件</view>
    <picker mode="date" value="{{ currentDate }}" start="{{ startDate }}" end="{{ endDate }}" bindchange="onDateChange">
      <view class="timepicker">
        {{ currentDate }}
      </view>
    </picker>
    <view bindtap="closeAddDlg" data-type="cost"  class="dlgClose">×</view>
  </view>
  <!-- <view class="addDlgbottom flexCenter pickerbgc addEventDlgT"> -->
    <!-- <picker class="typepicker flexCenter" id="typepicker" mode="selector" value="{{typeIndex}}" range="{{typeArr}}" bindchange="onTypeChange">
      <view class="picker flexCenter">{{typeArr[typeIndex]}}</view>
    </picker> -->
  <!-- </view> -->
  <view class="timeDlgLine">
    <view class="timeDlgLineName">
      事件名称
    </view>
    <input class="addInput" placeholder="事件名称" value="{{inputCon}}" bindinput="onInput" data-type="eventName" />
  </view>
  <view class="timeDlgLine">
    <view class="timeDlgLineName">
      事件类型
    </view>
    <picker mode="selector"  class="addInput"  value="{{typeIndex}}" range="{{typeArr}}"  bindchange="onTypeChange">
      <view class="eventTypePicker">{{typeArr[typeIndex]}}</view>
    </picker>
  </view>
  <view class="timeDlgLine">
    <view class="timeDlgLineName">
      详细备注
    </view>
    <input class="addInput addDlgTimeBeizhu" placeholder="备注" value="{{inputName}}" bindinput="onInput" data-type="eventCon" />
  </view>
  <view class="timeDlgLine">
    <view class="timeDlgLineName">
      事件评价
    </view>
    <picker mode="selector"  class="addInput"  value="{{jugeIndex}}" range="{{jugeArr}}"  bindchange="onJugeChange">
      <view class="eventTypePicker">{{jugeArr[jugeIndex]}}</view>
    </picker>
  </view>
  <view class="addBtn">
    <button class="flexCenter confirm" bindtap="addDlgBtn" data-type="event">确定</button>
  </view>
</view>
<view class="tcpage page">
  <!-- 时间列表 -->
  <button id="tcAddBtn" wx:if="{{ifTime}}" >
    <image bindtap="showAddTimeDlg" class="" data-btn="task" src="./images/addTaskImg.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      新增时间
  </button>
  <button id="tcAddBtn" wx:else>
      <image bindtap="showAddEventDlg" class="" data-btn="task" src="./images/addTaskImg.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      新增事件
  </button>
  <view class='timerangeView flexCenter'>
    <picker mode="date" value="{{sdate}}" start="{{ startDate }}" end="{{ endDate }}" bindchange="onSDateChange">
        <view class="timepicker flexCenter">
          {{ sdate }}
        </view>
    </picker>
    <span>——</span>
    <picker mode="date" value="{{edate}}" start="{{ startDate }}" end="{{ endDate }}" bindchange="onEDateChange">
        <view class="timepicker flexCenter">
          {{ edate }}
        </view>
    </picker>
  </view>
  <view wx:if="{{ifTime}}" class="taskView flexCenter">
    <!-- 左侧时间轴竖条 -->
    <view class="vBar">
      <!-- 竖条开始的圆点 -->
      <view class="beginCircle flexCenter">
        <span class="beginCOut">
          <span class="beginCIn"></span>
        </span>
      </view>
      <!-- //竖条顺换 -->
      <view wx:for="{{tasks}}">
        <view class="stickBox">
          <!-- 竖条 -->
          <span class="stick"></span>
          <!-- 圆点 -->
          <span class="bcircle"></span>
        </view>
      </view>
    </view>
    <!-- 右侧内容列表 bbb -->
    <view class="taskList">
      <view wx:for="{{tasks}}" wx:key="index" wx:for-index="index" data-index='{{index}}' bind:longpress="handleLongPress" bindtap="clickTask">
        <view wx:if="{{key==index}}" class="taskbox bg{{index%4}}" style="scale:{{scale}};">
          <view class="tbtop">
            <view class="tbtopLeft">{{item.type}}</view>
            <view class="tbtopRight">{{item.st}}~{{item.et}}</view>
          </view>
          <view class="tbCon">{{item.con}}</view>
        </view>
        <view class="taskbox bg{{index%4}}" wx:else>
          <view class="tbtop">
            <view class="tbtopLeft">{{item.type}}</view>
            <view class="tbtopRight">{{item.st}}~{{item.et}}</view>
          </view>
          <view class="tbCon">{{item.con}}</view>
        </view>
      </view>
    </view>
    <!-- 删除标签 -->
    <view class="delete" style="left:{{pageX-30}}px;top:{{pageY-40}}px;" wx:if="{{isLongPress}}" bindtap="taskDelete">
      <image class="" src="./images/delete.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    </view>
  </view>
  <!-- 事件模块列表 -->
  <view wx:else>
    <!-- 卡片 -->
    <!-- <view class="costCard">
      <view class="cardLeft">
        <view class="cardType">Monthly balance</view>
        <view class="total">
          <span>￥</span>
          {{userInfo.balanceAmount}}
        </view>
        <view class="limit">
          Limit
          <span>￥</span>
          {{userInfo.limitAmount}}
        </view>
      </view>
      <view class="cardBtn flexCenter" bindtap="showAddDlg" data-btn="cost">ADD COST</view>
    </view> -->
    <!-- todayCost -->
    <view class="titleevent flexCenter">
      <view class="typeEventSelector titleeventleft epicker">
        <picker mode="selector"  class="addInput"  value="{{typeEventIndex}}" range="{{typeInfo}}"  bindchange="onTypeEventChange">
          <view class="eventTypePicker">{{typeInfo[typeEventIndex].type}}</view>
        </picker>
      </view>
      <view class="titleeventright flexCenter">
        <view class="eventspan">
          当日评价
        </view>
        <view class="eventValueSelector epicker">
          <picker mode="selector"  class="addInput"  value="{{valueEventIndex}}" range="{{evaluation}}"  bindchange="onEventValueChange">
            <view class="eventTypePicker">{{evaluation[valueEventIndex]}}</view>
          </picker>
        </view>
      </view>
        
    </view>
    <!-- cost内容列表 --> 
    <view class="costBox bg{{index%4}}" wx:for="{{events}}" wx:key="index" wx:for-item="item" data-index="{{index}}" bindtouchstart="conTouchS" bindtouchmove="conTouchM" bindtouchend="conTouchE">
      <view class="costBoxin bg{{index%4}}" style="left:{{item.conLeft}}px;">
        <view class="costImgView flexCenter">
          <image class="costBoxImg" src="{{item.pic}}" mode="aspectWidth" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="costTxt">
          <view class="costtype">{{item.name}}</view>
          <view class="costcon">{{item.notes}}</view>
        </view>
        <view class="moreImgView flexCenter">{{item.evaluation}}</view>
      </view>
       <!-- 这里是左滑按钮部分 -->
      <view class="delCost flexCenter" bindtap="costDelete" data-index="{{index}}">
        <view class="flexCenter" catchtap="costDelete" data-index="{{index}}">删除</view>
      </view>
    </view>
  </view>
  <!-- 标签页定位 task -->
  <view class="mark0 mark" bindtap="changePageTask">
    <image class="" src="../common/img/bq{{ifTime}}.png" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
  </view>
  <!-- 标签页定位 cost -->
  <view class="mark1 mark" bindtap="changePageCost">
    <image class="" src="../common/img/bq{{ifEvent}}.png" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
  </view>
</view>