<view wx:if="{{loading}}" class="loading-spinner">
  <image src="../common/img/loading.png" class="spinner-image"></image>
</view>
<view class="page">
  <view class="mine">
    <!-- 头像和卡片 -->
    <view class="flexCenter cardM">
      <view class="ava flexCenter">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill" lazy-load="false"></image>
        </button>
      </view>
      <view class="name">
        <input type="nickname" class="weui-input" placeholder="请输入昵称" onblur='nicknameBlur' value='{{userInfo.nickName}}'/>
        <view>记划萌新</view>
      </view>
    </view>
  </view>
  <view class="block" id='setBalance' bindtap=''><navigator url="/page/typeSetting/typeSetting">类别设置</navigator></view>
  <!-- <view class="block" bindtap='loginOut'>退出登录</view> -->
  <view wx:if="{{showBalanceDialog}}" class="dialog" bindtap='hideDialog'>
    <view class="dialog-content" catchtap="stopPropagation">
      <text>{{dlgObj.txt}}</text>
      <input type="number" placeholder="{{dlgObj.inputtxt}}" bindinput="handleBalanceInput" />
      <button bindtap="balanceConfirm">确定</button>
    </view>
  </view>
</view>
