@import "../common/index.wxss";
@import "../common/common.wxss";
.page{
  background: linear-gradient(#fff, #fff, #fff, rgb(239, 241, 255));
}
.timerangeView {
  width: 100vw;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 10px 0;
}

.analysisTitlespan {
  margin-right: 20px;
  color: #4d226d;
  font-size: 24px;
  font-weight: 700;
  /* font-style: italic; */
}
.timepicker {
  color: #3D1467;
  background-color: #fff;
  border: 2px solid #3D1467;
  border-radius: 8px;
  padding: 0 10PX;
  height: 26px;
  line-height: 26px;
  font-size: 15px;
}
.analysisTitle picker {
  width: 40%;
    color: #3D1467;
    margin: 0 5px;
}

.beginBtn {
  padding: 0 10px;
  margin: 20px 40px 0 40px;
  color: aliceblue;
  height: 40px;
  background-color: #acbff4;
  background: linear-gradient(to left top, #d2acf4, #9b6bd1,#5d199d);
  border-radius: 15px;
  border: 1px solid #dedddd;
  font-size: 20px;
  font-weight: 700;
}

.page {
  padding: 0;
}

.mark {
  position: fixed;
  left: -1px;
  /* bottom: 50px; */
}

.mark0 {
  bottom: 100px;
}

.mark1 {
  bottom: 50px;
}

.mark image {
  width: 35px;
  height: 98px;
}

/* 扇形图模块 */
.chart {
  width: 90vw;
  height: 90vw;
  margin: 0 5vw;
  border-radius: 28px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(141, 8, 245, 0.16);
}

.fanChart {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.anaCanvas {
  width: 100%;
  height: 100%;
}

.canvasbox {
  width: 66%;
  height: 66%;
}

.FanTxtBox {
  width: 100%;
  height: 34%;
  padding: 0px 20px;
  box-sizing: border-box;
}

.psCircle {
  width: 20px;
  height: 20px;
  border-radius: 30%;
  display: inline-block;
}
.colorTxt{
  margin: 5px 0;
}
.colorTxt view{
  margin: 0 10px 0px 0;
}
.FanTxtBox view,.FanTxtBox span{
  color: #282045;
}
p{
  display: block;
}
.tempor1{
  font-size: 20px;
  font-weight: 700;
  color:#a31616;
}
.tempor2{
  font-size: 18px;
  color: #916161;
}
.temporimg{
  width: 50px;
  height: 50px;
}