<wxs module="filters" src="../../util/filter.wxs"></wxs>
<view class="loading-spinner" wx:if="{{0}}">
  <view>
    <image class="temporimg" src="./resources/shy.png" mode="aspectFit" lazy-load="false" binderror="" bindload="">
    </image>
  </view>
  <view class="tempor1">
    统计功能正在路上...
  </view>
  <view class="tempor2">
    有任何建议请联系dpx1009
  </view>
</view>
<view class="page">
  <!-- <button class="generateBtn" bindtap="listToTimeCanvas">生成</button> -->
  <!-- 标题部分 -->
  <view class="beginBtn flexCenter" bindtap="listToTimeCanvas">{{ifTask?'统计时间':'统计事件'}}</view>
  <!-- <view class="analysisTitle flexCenter"> -->
    <!-- <span class="analysisTitlespan">{{ifTask?'时间':'事件'}}</span> -->
    <!-- <span wx:else>事件</span> -->
    <!-- <picker mode="selector" range="{{array}}" bindchange="bindPickerChange">
      <view class="picker">{{array[index]}}</view>
    </picker> -->
    <view class='timerangeView flexCenter'>
      <picker mode="date" value="{{sdate}}" start="{{ startDate }}" end="{{ endDate }}" bindchange="onSDateChange">
        <view class="timepicker flexCenter">{{ sdate }}</view>
      </picker>
      <span>——</span>
      <picker mode="date" value="{{edate}}" start="{{ startDate }}" end="{{ endDate }}" bindchange="onEDateChange">
        <view class="timepicker flexCenter">{{ edate }}</view>
      </picker>
    </view>
  <!-- </view> -->
  <!-- 扇形图模块 -->
  <view class="fanChart chart" style="height:{{ifTask?'100%':'0'}}px;padding:{{ifTask?'10':'0'}}px;">
    <view class="canvasbox">
      <canvas id="timeCanvas" type="2d" class="anaCanvas" />
    </view>
    <!-- 文字说明 -->
    <view class="FanTxtBox" wx:if="{{ifTask}}">
      <view class="colorTxt flexCenter">
        <view wx:for="{{gCanvaslist}}" wx:key="index">
          <view>
            <span style="background-color:{{item.color?item.color:'#E77171'}};" class="psCircle"></span>
            <span>{{item.type}}</span>
          </view>
          <view>{{filters.toFix(item.ratio*100)}}%</view>
        </view>
      </view>
      <view>
        <p>您今日的总支配时间为：{{totaltime}}小时</p>
        <p>其中 {{taskResultStr}}</p>
      </view>
    </view>
  </view>
  <view style="height:{{ifTask?'0':'100%'}}px;"></view>
  <!-- 折现图模块 -->
  <!-- <view class="lineChart chart">
    <view wx:if="{{ifTask}}">
      <view class="canvasbox">
        <canvas id="polyCanvas" type="2d" class="anaCanvas" />
      </view>
    </view>
    <view wx:else></view>
  </view> -->
  <!-- task页面 -->
  <view wx:if="{{ifTask}}"></view>
  <!-- cost页面 -->
  <view wx:else></view>
  <!-- 标签页定位 task -->
  <view class="mark0 mark" bindtap="changePageTask">
    <image class="" src="../common/img/bq{{ifTask}}.png" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
  </view>
  <!-- 标签页定位 cost -->
  <view class="mark1 mark" bindtap="changePageCost">
    <image class="" src="../common/img/bq{{ifCost}}.png" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
  </view>
</view>