<view wx:if="{{loading}}" class="loading-spinner">
  <image src="../common/img/loading.png" class="spinner-image"></image>
</view>
<view class="page homePage">
  <!-- begin -->
  <view class="begin">
    <view class="beginLeft">
      <view class="title">{{sayhello}}</view>
      <view class="name">{{nickName}}</view>
    </view>
    <view class="beginRImg">
      <image src="./resources/pic/{{helloPic}}.png" mode="widthFix"></image>
    </view>
  </view>
  <!-- 日历 -->
  <scroll-view class="calendarView" scroll-x="true" scroll-y="false" scrollbar="none" scroll-into-view="{{cLChosen}}">
    <view class="calenList {{item.isToday ? 'calenToday' : ''}} {{item.classChosen}}" id="cL{{item.index}}" wx:for="{{calendar}}" wx:key="index" data-day="{{item.date}}" data-index="{{item.index}}" wx:for-item="item" bindtap='canlenChosen'>
      <!-- 星期 -->
      <view class="calenX">{{item.X}}</view>
      <!-- 日期 -->
      <view class="calenD">{{item.day}}</view>
      <!-- <span class="pointY" wx:if="{{item.classChosen=='chosen'}}"></span> -->
      <span class="pointY" wx:if="{{item.classChosen=='chosen'}}"></span>
    </view>
  </scroll-view>
  <!-- 时间模块 -->
  <view class="task">
    <view class="tctitle">
      <view class="taskTitleLeft">{{isToday?"今日":"当日"}}时间</view>
      <span class="taskTitleAdd" bindtap="showAddTimeDlg">+</span>
    </view>
    <view class="taskContent">
      <scroll-view class="taskView flexCenter" scroll-x="true" scroll-y="false" scrollbar="none">
        <view class="taskBox taskBoxColor{{index%3}}" wx:for="{{slots}}" data-index="{{index}}" wx:key="index" wx:for-item="item">
          <image class="taskbgc" src="./resources/pic/Tbgc.png" mode="aspectWidth" lazy-load="false" binderror="" bindload=""></image>
          <view class="delSlot flexCenter" bindtap='delSlot' data-index="{{index}}">
            <image class="" src="./resources/pic/delwhite.png" mode="aspectWidth" lazy-load="false" binderror="" bindload=""></image>
          </view>
          <view>
            <view class="tasktype">
              <span>
                {{item.type}}
              </span>
              <image class="editclass" src="../common/img/edit.png" data-index="{{index}}" bindtap="editcard" data-type="slots" mode="aspectWidth" lazy-load="false" binderror="" bindload="">
              </image>
              </view>
            <view class="taskcon">{{item.con}}</view>
            <view class="taskdatetime flexCenter">
              <view>{{item.stime}}</view>
              <view>~</view>
              <view>{{item.etime}}</view>
            </view>
            <view class="taskdate">{{item.datetime}}</view>
            <view class="taskpics">
              <view class="flexCenter" wx:for-item="picItem" wx:for-index="i">
                <image class="taskBoxImg" src="{{item.pic}}" mode="aspectWidth" lazy-load="false" binderror="" bindload=""></image>
              </view>
            </view>
          </view>
        </view>
        <view class="textspan" wx:if="{{slots.length==0}}">暂无时间哦，快去添加吧~</view>
      </scroll-view>
    </view>
  </view>
  <!-- events模块 -->
  <view class="cost">
    <view class="tctitle">
      <view class="costTitleLeft">{{isToday?"今日":"当日"}}事件</view>
      <span class="costTitleAdd" bindtap='showAddEventDlg'>+</span>
    </view>
    <view class="costContent">
      <!-- <view class="costBox costBoxColor{{item.index}}" wx:for="{{events}}" wx:key="index" wx:for-item="item">
        <view class="costImgView flexCenter">
          <image class="costBoxImg" src="{{item.pic}}" mode="aspectWidth" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="costTxt">
          <view class="costtype">{{item.type}}</view>
          <view class="costcon">{{item.con}}</view>
        </view>
        <view class="moreImgView flexCenter">
          <image class="" src="./resources/pic/more.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
          </image>
        </view>
      </view> -->
      <view class="costBox bg{{index%4}}" wx:for="{{events}}" wx:key="index" wx:for-item="item" data-index="{{index}}" bindtouchstart="conTouchS" bindtouchmove="conTouchM" bindtouchend="conTouchE">
        <view class="costBoxin bg{{index%4}}" style="left:{{item.conLeft}}px;">
          <view class="costImgView flexCenter">
            <image class="costBoxImg" src="{{item.pic}}" mode="aspectWidth" lazy-load="false" binderror="" bindload=""></image>
          </view>
          <view class="costTxt">
            <view class="costtype flexCenter">
              <view class="costname">{{item.name}}</view>
              <!-- <view class="costdate">{{item.eventtime}}</view> -->
              <image class="editclass" src="../common/img/edit.png" mode="aspectWidth" data-index="{{index}}" bindtap="editcard" data-type="events" lazy-load="false" binderror="" bindload="">
              </image>
            </view>
            <view class="costcon">{{item.notes}}</view>
          </view>
          <view class="moreImgView flexCenter">{{item.evaluation}}</view>
        </view>
        <!-- 这里是左滑按钮部分 -->
        <view class="delCost flexCenter" bindtap="costDelete" data-index="{{index}}">
          <view class="flexCenter" catchtap="costDelete" data-index="{{index}}">
            <image class="delWhite" src="./resources/pic/delwhite.png" mode="aspectWidth" lazy-load="false" binderror="" bindload=""></image>
          </view>
        </view>
      </view>
      <view class="textspan" wx:if="{{events.length==0}}">暂无事件哦，快去添加吧~</view>
    </view>
  </view>
</view>
<!-- /**时间弹框**/ -->
<view id="addTaskDlg" class="addDlg" wx:if="{{addTimeDlgShow}}">
  <view class="dlgTitle flexCenter">
    <view class="dlgName">新增时间</view>
    <picker mode="date" value="{{ currentDate }}" start="{{ startDate }}" end="{{ endDate }}" bindchange="onDateChange">
      <view class="timepicker newdatetime">{{ currentDate }}</view>
    </picker>
    <view bindtap="closeAddDlg" data-type="task" class="dlgClose">×</view>
  </view>
  <view class="addDlgTop flexCenter">
    <!-- <picker class="timepicker pickerbgc flexCenter" id="timepickerS" mode="time" value="{{time}}" start="06:00" end="23:59" bindchange="onTimeStartChange">
      <view class="picker flexCenter">{{dlgStTime}}</view>
    </picker>
    ~
    <picker class="timepicker pickerbgc flexCenter" id="timepickerE" mode="time" value="{{time}}" start="06:00" end="23:59" bindchange="onTimeEndChange">
      <view class="picker flexCenter">{{dlgEtTime}}</view>
    </picker> -->
    <view class="timepicker pickerbgc inputView">
      <input class="picker flexCenter" id="timepickerS" type="text" value="{{dlgStTime}}" start="06:00" end="23:59" bindblur="onTimeStartBlur" />
      <span class="inputClear" catchtap="clearDlgInput" data-se="st">×</span>
    </view>
    ~
    <view class="timepicker pickerbgc inputView">
      <input class="picker flexCenter" id="timepickerE" type="text" value="{{dlgEtTime}}" start="06:00" end="23:59" bindblur="onTimeEndBlur" />
      <span class="inputClear" catchtap="clearDlgInput" data-se="et">×</span>
    </view>
  </view>
  <view class="addDlgbottom">
    <!-- <view class="flexCenter">
      <span>时间名称</span>
      <input type="text" class="addTaskInput addInput" bindinput="onInput" value="{{inputValue}}" data-type="slotCon" />
    </view> -->
    <view class="flexCenter timeDlgLine">
      <span class="timeDlgLineName">时间类别</span>
      <picker class="addInput" id="typepicker" mode="selector" value="{{typeIndex}}" wx:key="typeIndex" range="{{typeNames}}" bindchange="onTypeChange">
        <view class="eventTypePicker">{{typeNames[typeIndex]}}</view>
      </picker>
      <!-- wx:if="{{typeNames.length==0}}" -->
    </view>
    <view class="typenoneSpan" wx:if="{{typeNames.length==0}}">（当前暂无类别，请先在设置页面添加类别哦）</view>
    <view class="flexCenter timeDlgLine">
      <span class="timeDlgLineName">详情备注</span>
      <input type="text" class="addTaskInput addInput sjcon" bindinput="onInput" value="{{inputValue}}" data-type="slotCon" />
    </view>
  </view>
  <view class="addBtn">
    <button class="pickerbgc flexCenter" bindtap="addDlgBtn" data-type="slots">确定</button>
  </view>
</view>
<!-- /**事件弹框**/ -->
<view id="addEventDlg" class="addDlg" wx:if="{{addEventDlgShow}}">
  <view class="dlgTitle flexCenter">
    <view class="dlgName">新增事件</view>
    <picker mode="date" value="{{ currentDate }}" start="{{ startDate }}" end="{{ endDate }}" bindchange="onDateChange">
      <view class="timepicker newdatetime">{{ currentDate }}</view>
    </picker>
    <view bindtap="closeAddDlg" data-type="cost" class="dlgClose">×</view>
  </view>
  <!-- <view class="addDlgbottom flexCenter pickerbgc addEventDlgT"> -->
  <!-- <picker class="typepicker flexCenter" id="typepicker" mode="selector" value="{{typeIndex}}" range="{{typeInfo}}" bindchange="onTypeChange">
      <view class="picker flexCenter">{{typeInfo[typeIndex]}}</view>
    </picker> -->
  <!-- </view> -->
  <view class="timeDlgLine">
    <view class="timeDlgLineName">事件名称</view>
    <input class="addInput" placeholder="事件名称" value="{{inputName}}" bindinput="onInput" data-type="eventName" />
  </view>
  <view class="timeDlgLine">
    <view class="timeDlgLineName">事件类别</view>
    <picker mode="selector" class="addInput" value="{{typeIndex}}" wx:key="typeIndex" range="{{typeNames}}" bindchange="onTypeChange">
      <view class="eventTypePicker">{{typeNames[typeIndex]}}</view>
    </picker>
  </view>
  <view class="typenoneSpan" wx:if="{{typeNames.length==0}}">（当前暂无类别，请先在设置页面添加类别哦）</view>
  <view class="timeDlgLine">
    <view class="timeDlgLineName">详细备注</view>
    <input class="addInput addDlgTimeBeizhu" placeholder="备注" value="{{inputCon}}" bindinput="onInput" data-type="eventCon" />
  </view>
  <view class="timeDlgLine">
    <view class="timeDlgLineName">事件评价</view>
    <picker mode="selector" class="addInput" value="{{jugeIndex}}" range="{{evaluation}}" bindchange="onJugeChange">
      <view class="eventTypePicker">{{evaluation[jugeIndex]}}</view>
    </picker>
  </view>
  <view class="addBtn">
    <button class="flexCenter confirm" bindtap="addDlgBtn" data-type="event">确定</button>
  </view>
</view> 