@import "../common/index.wxss";

.homePage {
  background: linear-gradient(#fff, #fff, #fff, rgb(246, 234, 227));
}

.bg0 {
  background-color: #FFEEE7;
}

.bg1 {
  background-color: #F9EFF7;
}

.bg2 {
  background-color: #EFFAF7;
}

.bg3 {
  background-color: #F1F1F1;
}

/**begin**/
.begin {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
}

.beginLeft {
  width: 70%;
}

.title {
  color: #15399C;
  font-size: 22px;
  font-weight: 700;
}

.name {
  color: #4A4D4C;
  font-size: 20px;
}

.beginRImg {
  width: 30%;
  height: 100%;
}

.beginRImg image {
  width: 100%;
  opacity: 0.2;
  /* object-fit: contain; */
  /* object-position: center; */
}

/* task & cost开始 */
.task {
  margin-bottom: 30px;
}

.tctitle {
  position: relative;
  height: 30px;
  margin-bottom: 30px;
}

.taskTitleLeft,
.costTitleLeft {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 21px;
  font-weight: 700;
}

.taskTitleAdd,
.costTitleAdd {
  position: absolute;
  right: 0;
  top: 0;
  width: 32px;
  height: 32px;
  line-height: 30px;
  border-radius: 9px;
  font-size: 25px;
  border: 0.2px solid #70707042;
  text-align: center;
}

.taskView {
  white-space: nowrap;
}

.taskBox {
  position: relative;
  width: 50%;
  height: 236px;
  border-radius: 9px;
  margin-right: 20px;
  display: inline-block;
  padding: 14px;
  box-sizing: border-box;
  vertical-align: top;
}

.taskBoxColor0,
.costBoxColor2 {
  background-color: #FFEEE7;
}

.taskBoxColor1,
.costBoxColor3 {
  background-color: #EFFAF7;
}

.taskBoxColor2,
.costBoxColor4 {
  background-color: #F1F1F1;
}

.taskBoxColor3 {
  background-color: #E9E4F2;
}

.tasktype,
.costtype {
  color: #3d1467;
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 4px;
}

.taskdate {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  width: 96px;
  text-align: center;
  border-radius: 20px;
  background-color: rgba(197, 185, 208, 0.5);
}

.taskdatetime {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 3px;
  width: 96px;
  text-align: center;
  border-radius: 20px;
  background-color: rgb(253, 176, 125);
}

.taskcon {
  /* white-space: nowrap; */
  color: #2d0f4b;
  font-size: 16px;
  height: 58px;
  margin-bottom: 14px;
  white-space: normal;
  overflow: scroll;
}

.costdate {
  font-weight: 500;
  font-size: 13px;
  background-color: rgba(233, 230, 236, 0.5);
  border-radius: 10px;
  padding: 0 6px;
  color: #9888a5;
}

.delWhite {
  width: 26px;
  height: 26px;
}

.costname {
  margin-right: 6px;
}

.costcon {
  font-size: 16px;
  width: 160px;
  color: #655B6F;
  white-space: normal;
  overflow: scroll;
}

.delSlot {
  position: absolute;
  right: 10px;
  bottom: 15px;
  width: 34px;
  height: 34px;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #5b2656;
}

.delSlot image {
  width: 100%;
  height: 100%;
}

.taskbgc {
  width: 100%;
  height: 80px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.taskpics {
  position: absolute;
  bottom: 24px;
  height: 30px;
}

.taskpics view {
  position: absolute;
  top: 0;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 20px;
}

.taskpics image {
  width: 32px;
  height: 30px;
}

.moreImgView image {
  width: 3px;
  height: 13px;
}

.costTxt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 16px;
}

/* 弹框 */
.addDlg {
  position: fixed;
  top: 20%;
  background-color: #fff;
  z-index: 19961009;
  width: 80%;
  border-radius: 12px;
  border: 1px solid #541A69;
  box-shadow: rgba(146, 143, 146, 0.8) 5px 5px 5px;
}

.dlgTitle {
  position: relative;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  border-radius: 10px 10px 0 0;
  box-sizing: border-box;
  margin-bottom: 10px;
  background: rgba(74, 31, 74, 0.65);
}

.dlgTitle span {
  width: 30px;
  display: inline-block;
  position: absolute;
  right: 10px;
  font-weight: 700;
  font-style: normal;
  text-align: end;
}

.dlgName {
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.dlgClose {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.addDlgTop .timepicker {
  width: 36%;
  height: 40px;
  border: 1px solid #E7E7EB;
  background-color: #fcf7ff;
  border-radius: 5px;
  color: #777676;
}

.addDlgbottom {
  margin-top: 10px;
}

.addDlgbottom .typepicker {
  width: 30%;
  height: 40px;
  border: 1px solid #E7E7EB;
  background-color: #fff;
  border-radius: 12px;
  color: #777676;
}

.eventTypePicker {
  width: 100%;
  height: 40px;
  line-height: 40px;
}

.addInput {
  height: 40px;
  border: 1px solid #3D1560;
  background-color: #fff;
  border-radius: 12px;
  color: 3D1560;
  padding: 0 10px;
  box-sizing: border-box;
  font-size: 14px;
  width: 60%;
}

.addTaskInput {
  width: 60%;
}

.addBtn button {
  background-color: #896D89;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid #3D1560;
  border-radius: 12px;
}

.addEventDlgT span {
  width: 20%;
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
}

.addEventDlgT input {
  width: 40%;
}

.addDlgTimeBeizhu {
  width: 60%;
  height: 80px;
}

.delete {
  position: fixed;

}

.delete image {
  width: 60px;
  height: 40px;
}

.delCost {
  position: absolute;
  right: 0;
  background-color: rgb(158, 66, 140);
  height: 100%;
  width: 70px;
  font-size: 19px;
  color: #fff;
  border-radius: 0 16px 16px 0;
  z-index: 1;
}

.timepicker {
  color: #4F185A;
  background-color: #fff;
  border: 2px solid #4F185A;
  border-radius: 20px;
  padding: 0 10PX;
  height: 26px;
  line-height: 26px;
  font-size: 15px;
}

.timeDlgLine {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.timeDlgLineName {
  color: #3D184C;
  font-size: 14px;
  margin-right: 14px;
}

.timerangeView {
  padding: 0 0 10px 0;
}

.timerangeView picker {
  width: 40%;
  color: #3D1560;
  margin: 0 5px;
}